# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpencvTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PROJECT/learn_opencv_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpencvTest


#############################################
# Order-only phony target for OpencvTest

build cmake_object_order_depends_target_OpencvTest: phony || CMakeFiles/OpencvTest.dir

build CMakeFiles/OpencvTest.dir/05_图像像素的算术操作.cpp.obj: CXX_COMPILER__OpencvTest_unscanned_Debug D$:/PROJECT/learn_opencv_cpp/05_图像像素的算术操作.cpp || cmake_object_order_depends_target_OpencvTest
  DEP_FILE = CMakeFiles\OpencvTest.dir\05_图像像素的算术操作.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Software/OpenCV/opencv-4.10.0-builds/install/include
  OBJECT_DIR = CMakeFiles\OpencvTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpencvTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpencvTest


#############################################
# Link the executable OpencvTest.exe

build OpencvTest.exe: CXX_EXECUTABLE_LINKER__OpencvTest_Debug CMakeFiles/OpencvTest.dir/05_图像像素的算术操作.cpp.obj | D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_gapi4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_highgui4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_ml4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_objdetect4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_photo4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_stitching4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_video4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_videoio4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_imgcodecs4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_dnn4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_calib3d4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_features2d4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_flann4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_imgproc4100.dll.a D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_core4100.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_gapi4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_highgui4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_ml4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_objdetect4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_photo4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_stitching4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_video4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_videoio4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_imgcodecs4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_dnn4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_calib3d4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_features2d4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_flann4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_imgproc4100.dll.a  D:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/libopencv_core4100.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpencvTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpencvTest.exe
  TARGET_IMPLIB = libOpencvTest.dll.a
  TARGET_PDB = OpencvTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROJECT\learn_opencv_cpp\cmake-build-debug && D:\Software\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROJECT\learn_opencv_cpp\cmake-build-debug && D:\Software\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\PROJECT\learn_opencv_cpp -BD:\PROJECT\learn_opencv_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpencvTest: phony OpencvTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PROJECT/learn_opencv_cpp/cmake-build-debug

build all: phony OpencvTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/PROJECT/learn_opencv_cpp/CMakeLists.txt D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Software/OpenCV/opencv-4.10.0-builds/install/OpenCVConfig-version.cmake D$:/Software/OpenCV/opencv-4.10.0-builds/install/OpenCVConfig.cmake D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/OpenCVConfig.cmake D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/OpenCVModules-release.cmake D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/PROJECT/learn_opencv_cpp/CMakeLists.txt D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Software/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Software/OpenCV/opencv-4.10.0-builds/install/OpenCVConfig-version.cmake D$:/Software/OpenCV/opencv-4.10.0-builds/install/OpenCVConfig.cmake D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/OpenCVConfig.cmake D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/OpenCVModules-release.cmake D$:/Software/OpenCV/opencv-4.10.0-builds/install/x64/mingw/lib/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
